*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
body{
    font-family: 'PT Sans', sans-serif;
}

ul li{
    display: inline-block;
    color: #ffff;
    padding: 0 15px;
    font-size: 18px;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

/***** Mobile *****/
/* Header */
.site-header{
    background-color: #0084fd;
    width: 100%;
}

.container{
    padding: 30px 40px;
    width: 100%;
}

.fix{
    position: fixed;
    top: 0;
    left: 0;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: none;
}

.hamburger a{
    color: #ffff;
    font-size: 30px;
}

.btn li{
    background-color: #ffff;
    color: black;
    border-radius: 20px;
    padding: 8px 15px;
}

/* Main */
.site-main{
    margin-top: 150px;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
}

.card{
    border-radius: 30px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
}

.bg1{
    background-color: #b5ddff;
}

.title{
    font-size: 40px;
    color: #0084fd;
}

.caption{
    font-size: 25px;
    font-weight: 600;
    line-height: 50px;
    padding: 50px 0;
    color: #5a6e7f;
}

.phone{
    padding-top: 50px;
}

.btn-apple{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 5px;
    color: #ffff;
    background-color: #0084fd;
    border: none;
    border-radius: 50px;
    padding: 20px 80px;
}

.align-c{
    text-align: center;
}

.icon{
    font-size: 150px;
    padding-bottom: 20px;
    color: #0084fd;
}

.margin-top{
    margin-top: 50px;
}

/***** Responsive *****/
/* Tablet */
@media all and (min-width: 768px){

}

/* Desktop */
@media all and (min-width: 992px){
    .site-header .container{
        max-width: 900px;
        margin: 0 auto;
    }

    .hamburger{
        display: none;
    }

    .menu{
        display: inline-block;
    }
    
}


body > main > div > div.card.bg1.align-c